# urban-portal

./: README.md
FieldPerson/: .gitignore  README.md  package-lock.json  package.json  pom.xml
FieldPerson/src/: App.js
FieldPerson/src/components/: FPDashboard.js  FPLogin.js  FPRegister.js
FieldPerson/src/main/java/com/arjuncodes/studentsystem/controller/: FieldPersonController.java  IssueController.java
FieldPerson/src/main/java/com/arjuncodes/studentsystem/model/: User.java
FieldPerson/src/main/java/com/arjuncodes/studentsystem/repository/: IssueRepository.java  UserRepository.java
FieldPerson/src/main/java/com/arjuncodes/studentsystem/service/: FieldPersonService.java  UserService.java
FieldPerson/studentfrontend/: package.json
FieldPerson/studentfrontend/src/components/: Home.js  Register.js  Student.js  SubmitGrievance.js
municipal/: package-lock.json  package.json
municipal/src/: App.js
municipal/src/components/: Appbar.js  Municipal.js
src/main/java/com/arjuncodes/studentsystem/controller/: UserController.java
src/main/java/com/arjuncodes/studentsystem/model/: FieldPerson.java  Issue.java
src/main/java/com/arjuncodes/studentsystem/repository/: FieldPersonRepository.java
src/main/java/com/arjuncodes/studentsystem/service/: FieldPersonServiceImpl.java  IssueService.java  IssueServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
studentfrontend/: package-lock.json
studentfrontend/src/: App.js
studentfrontend/src/components/: Appbar.js  Dashboard.js  Login.js
studentfrontend/src/styles/: SubmitGrievance.css
